import java.util.*;

public class Main {
    public static void main(String[] args) {
      int[] arr={6,5,2,1,9,3,5,2};
      int range=3;
      List<Integer>list=maximum(arr,range);
      for(int num:list){
        System.out.print(num+" ");
      }
  }
  public static List<Integer> maximum(int[] arr,int range){
    List<Integer> list=new ArrayList<>();
    int n=arr.length;
    for(int i=0;i<n-range+1;i++){
      int max=0;
      for(int j=i;j<i+range;j++){
        if(arr[j]>max){
          max=arr[j];
        }
        
      }
      list.add(max);
    }
    return list;
  }
}