import java.util.*;

public class Main {
    public static void main(String[] args) {
     int[][] arr={
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        List<List<Integer>> ans=findsum(arr);
        
        for(List<Integer> num:ans){
          for(int val:num){
            System.out.print(val+" ");
          }
        }
  }
  public static List<List<Integer>> findsum(int[][] arr){
    int rows=arr.length;
    int cols=arr[0].length;
    List<List<Integer>> list=new ArrayList<>();
    for(int i=0;i<rows-1;i++){
      List<Integer> rowSum = new ArrayList<>();
      for(int j=0;j<cols-1;j++){
        rowSum.add(sum(i,j,arr));
      }
      list.add(rowSum);
    }
    return list;
  }
  public static int sum(int i,int j,int arr[][]){
    int sum=0;
    sum+=arr[i][j];
    sum+=arr[i][j+1];
    sum+=arr[i+1][j];
    sum+=arr[i+1][j+1];
    return sum;
  }
}